//
//  main.swift
//  Project-HW
//
//  Created by Камиль Байдиев on 10.12.2023.
//

import Foundation

// имитация запроса в сеть
// возможные сбои - сервер не отвечает, отсутствуует подключение к интернету
// данные получены успешно

//1 -  Задание: Времена года и их температура
// Описание: Создайте приложение, которое отображает среднюю температуру для различных времен года.
// Требования:
// Перечисление "Времена года»: Создайте перечисление Season с четырьмя вариантами: Winter, Spring, Summer и Fall.
// Средняя температура: Каждому времени года должна соответствовать средняя температура. Используйте свойство вычисляемого типа (computed property) для этой цели.
// Вывод температуры: Реализуйте функцию, которая выводит среднюю температуру для выбранного времени года.
// Ожидаемый результат: При запуске приложения можно получить среднюю температуру для любого из четырех времен года.
//

enum Season {
    case Winter
    case Spring
    case Summer
    case Fall
    
    var averageTemp: Double {
        
        switch self {
        case .Winter:
           return 0.0
        case .Spring:
           return 20.0
        case .Summer:
            return 30.0
        case .Fall:
            return 15.0
        }
    }
    
    func showTemp() {
        print("Средняя температура для времени года \(self) - \(self.averageTemp)")
    }
}

let currentSeason = Season.Fall
currentSeason.showTemp()
