//
//  main.swift
//  Project-HW
//
//  Created by Камиль Байдиев on 10.12.2023.
//

import Foundation

// имитация запроса в сеть
// возможные сбои - сервер не отвечает, отсутствуует подключение к интернету
// данные получены успешно

//1 -  Задание: Времена года и их температура
// Описание: Создайте приложение, которое отображает среднюю температуру для различных времен года.
// Требования:
// Перечисление "Времена года»: Создайте перечисление Season с четырьмя вариантами: Winter, Spring, Summer и Fall.
// Средняя температура: Каждому времени года должна соответствовать средняя температура. Используйте свойство вычисляемого типа (computed property) для этой цели.
// Вывод температуры: Реализуйте функцию, которая выводит среднюю температуру для выбранного времени года.
// Ожидаемый результат: При запуске приложения можно получить среднюю температуру для любого из четырех времен года.
//

enum Season {
    case Winter
    case Spring
    case Summer
    case Fall
    
    var averageTemp: Double {
        
        switch self {
        case .Winter:
           return 0
        case .Spring:
           return 20
        case .Summer:
            return 30
        case .Fall:
            return 15
        }
    }
    
    func showTemp() {
        print("Средняя температура для времени года \(self) - \(self.averageTemp)")
    }
}

let currentSeason = Season.Fall
currentSeason.showTemp()

//2 -  Задание: Информация о транспортных средствах
//Описание: Создайте приложение, которое предоставляет информацию о различных видах транспортных средств, таких как их максимальная скорость.
//Требования:
//Перечисление "Транспорт":  Создайте перечисление Transport с различными типами транспортных средств, такими как автомобиль, велосипед, поезд и самолет.
//Максимальная скорость: Для каждого транспортного средства укажите его максимальную скорость. Используйте ассоциативные значения для этой цели.
//Вывод информации: Реализуйте функцию, которая выводит максимальную скорость для выбранного транспортного средства.
//Ожидаемый результат: Пользователь может узнать максимальную скорость любого из указанных транспортных средств.

enum Transport: String {
    case Car
    case Bicycle
    case Train
    case Airplane
    
    var maxSpeedForTransport: Double {
        switch self {
        case .Car:
            return 180.0
        case .Bicycle:
            return 80.0
        case .Train:
            return 250.0
        case .Airplane:
            return 1200.0
        }
    }
    
    func showMaxSpeed() {
        print("Максимальная скорость для \(self.rawValue) - \(self.maxSpeedForTransport) км/ч")
    }
}

let selectTransportMaxSpeed = Transport.Train
selectTransportMaxSpeed.showMaxSpeed()

