//
//  main.swift
//  Project-HW
//
//  Created by Камиль Байдиев on 10.12.2023.
//

import Foundation

//MARK: - Task 1. Описание структур SportCar и TrunkCar
//Задание 1: Описание структур SportCar и TrunkCar
// Описание: Создайте две структуры, представляющие разные типы автомобилей: спортивный автомобиль и грузовик.
// Требования:
// Каждая структура должна включать следующие свойства: марку авто, год выпуска, объем багажника/кузова, состояние двигателя (запущен/остановлен), состояние окон (открыты/закрыты), текущий объем багажника.
// Подсказки:
// Рассмотрите использование Bool для свойств состояния двигателя и окон.
//
// Ожидаемый результат:
// Две структуры с требуемыми свойствами и их типами данных.

struct SportCar {
    var brand: String
    var year: Int
    var trunkVolume: Double
    var engineRunning: Bool
    var windowsOpen: Bool
    var currentTrunkVolume: Double
}

struct TrunkCar {
    var brand: String
    var year: Int
    var cargoVolume: Double
    var engineRunning: Bool
    var windowsOpen: Bool
    var currentCargoVolume: Double
}
  
// Задание 2: Создание перечисления действий с автомобилем
// Описание: Определите перечисление, которое содержит различные действия, которые могут быть предприняты с автомобилем.
// Требования:
// Включите следующие действия: запустить/остановить двигатель, открыть/закрыть окна, погрузить/выгрузить груз определенного объема.
// Подсказки:
// Учитывайте, что действия по загрузке/выгрузке должны учитывать доступный объем багажника/кузова.
//
// Ожидаемый результат:
// Перечисление, в котором содержатся все необходимые действия с автомобилем.

enum CarActions {
    enum Engine: String {
        case start = "Двигатель заведён"
        case stop = "Двигатель заглушен"
    }
    
    enum Windows: String {
        case open = "Окна открыты"
        case close = "Окна закрыты"
    }
    
    enum CargoVol {
        case laod
        case unload
    }
}
